# learning-terraform

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.pr.yml  azure-pipelines.yml
App/: .editorconfig  LearningTerraform.sln
App/LearningTerraform.Api/: LearningTerraform.Api.csproj  Startup.cs
App/LearningTerraform.Api/Contracts/Responses/: OwnerResponse.cs  PetResponse.cs
App/LearningTerraform.Api/Controllers/: OwnersController.cs
App/LearningTerraform.Api/Properties/: launchSettings.json
App/LearningTerraform.BusinessLogic/Commands/CreateOwner/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs  ICreateOwnerCommandHandler.cs
App/LearningTerraform.BusinessLogic/DataAccess/Abstract/: IOwnerReadRepository.cs  IOwnerWriteRepository.cs  IPetReadRepository.cs  IPetWriteRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
App/LearningTerraform.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
App/LearningTerraform.BusinessLogic/Operations/Commands/CreateOwner/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs  ICreateOwnerCommandHandler.cs
App/LearningTerraform.BusinessLogic/Operations/Commands/CreatePet/: CreatePetCommandHandler.cs  ICreatePetCommandHandler.cs
App/LearningTerraform.BusinessLogic/Operations/Queries/GetOwnerById/: GetOwnerByIdQueryHandler.cs
App/LearningTerraform.BusinessLogic/Operations/Queries/GetPetById/: GetPetByIdQueryHandler.cs
App/LearningTerraform.BusinessLogic/Queries/GetOwnerById/: GetOwnerByIdQuery.cs  GetOwnerByIdQueryHandler.cs  IGetOwnerByIdQueryHandler.cs
App/LearningTerraform.DataAccess.MsSql/: LearningTerraform.DataAccess.MsSql.csproj
App/LearningTerraform.DataAccess.MsSql/DataAccess/: DataContext.cs  OwnerRepository.cs  PetRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
App/LearningTerraform.DataAccess.MsSql/Database/: DataContext.cs  OwnerRepository.cs  PetRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
App/LearningTerraform.DataAccess.MsSql/Entities/: Pet.cs
App/LearningTerraform.DataAccess.MsSql/Extensions/: ServiceCollectionExtensions.cs
App/LearningTerraform.DataAccess.MsSql/Migrations/: 20200914153334_Initial.cs  DataContextModelSnapshot.cs
App/Src/LearningTerraform.Api/: Dockerfile  LearningTerraform.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  nswag.json
App/Src/LearningTerraform.Api/Constants/: HeaderNames.cs
App/Src/LearningTerraform.Api/Contracts/Requests/: CreateOwnerRequest.cs  CreatePetRequest.cs
App/Src/LearningTerraform.Api/Contracts/Responses/: OwnerResponse.cs
App/Src/LearningTerraform.Api/Controllers/: OwnersController.cs  PetsController.cs
App/Src/LearningTerraform.Api/Extensions/: ServiceCollectionExtensions.cs
App/Src/LearningTerraform.Api/Filters/: EntityNotFoundExceptionFilterAttribute.cs
App/Src/LearningTerraform.Api/Options/: ApplicationVersionOptions.cs
App/Src/LearningTerraform.Api/Properties/: launchSettings.json
App/Src/LearningTerraform.Api/Utilities/Filters/: EntityNotFoundExceptionFilterAttribute.cs
App/Src/LearningTerraform.Api/Utilities/Middlewares/: ApplicationVersionHeadersMiddleware.cs
App/Src/LearningTerraform.ApiClient/: Client.g.cs  LearningTerraform.ApiClient.csproj
App/Src/LearningTerraform.BusinessLogic/: LearningTerraform.BusinessLogic.csproj
App/Src/LearningTerraform.BusinessLogic/DataAccess/Abstractions/: IOwnerReadRepository.cs  IOwnerWriteRepository.cs  IPetReadRepository.cs  IPetWriteRepository.cs  IUnitOfWork.cs  (+1 more)
App/Src/LearningTerraform.BusinessLogic/Domain/: CreateOwnerDto.cs  CreatePetDto.cs  Owner.cs  Pet.cs
App/Src/LearningTerraform.BusinessLogic/Exceptions/: EntityNotFoundException.cs
App/Src/LearningTerraform.BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
App/Src/LearningTerraform.DataAccess.MsSql/: InstallEntityFrameworkTools.cmd  LearningTerraform.DataAccess.MsSql.csproj  MigrateDatabase.cmd
App/Src/LearningTerraform.DataAccess.MsSql/Database/: OwnerRepository.cs  PetRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
App/Src/LearningTerraform.DataAccess.MsSql/Entities/: Owner.cs  Pet.cs
App/Src/LearningTerraform.DataAccess.MsSql/Extensions/: ServiceCollectionExtensions.cs
App/Src/LearningTerraform.DataAccess.MsSql/Migrations/: 20200914153334_Initial.Designer.cs  20200914153334_Initial.cs
App/Tests/LearningTerraform.Api.IntegrationTests/: DefaultWebApplicationFactory.cs  IntegrationTestsBase.cs  LearningTerraform.Api.IntegrationTests.csproj  RunPostDeploymentNonProdTests.cmd  RunPostDeploymentProdTests.cmd  RunPreDeploymentTests.cmd  TestExecutionPolicies.cs
App/Tests/LearningTerraform.Api.IntegrationTests/Controllers/: ControllerTestBase.cs  ControllerTestsBase.cs  IntegrationTestsBase.cs  OwnersControllerTests.cs  PetsControllerTests.cs
App/Tests/LearningTerraform.Api.IntegrationTests/Middlewares/: ApplicationVersionHeadersMiddlewareTests.cs
App/Tests/LearningTerraform.BusinessLogic.UnitTests/: LearningTerraform.BusinessLogic.UnitTests.csproj
App/Tests/LearningTerraform.BusinessLogic.UnitTests/Operations/: OperationsTestsBase.cs
App/Tests/LearningTerraform.BusinessLogic.UnitTests/Stubs/: StubOwnerRepository.cs  StubPetRepository.cs
Helpers/: init-environment.ps1  secretsetup.ps1  setup-secrets.ps1
Pipeline/Templates/Steps/: terraform-plan-and-apply.yml  terraform-store-output.yml  wait-for-port.yml
Terraform/: acr.tf  backend.tf  main.tf
Terraform/Core/: acr.tf  backend.tf
Terraform/Deploy/: backend.tf  container_group.tf  db.tf  variables.tf
Terraform/Postdeploy/: backend.tf  container_group.tf  main.tf  variables.tf
Terraform/Predeploy/: acr.tf  backend.tf  db.tf  variables.tf
(+17 files in other folders)
