<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f876b393-3e5c-4b9e-bad2-65135feddf56</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningTerraform.BusinessLogic\LearningTerraform.BusinessLogic.csproj" />
    <ProjectReference Include="..\LearningTerraform.DataAccess.MsSql\LearningTerraform.DataAccess.MsSql.csproj" />
  </ItemGroup>


</Project>
